# rallier-app

./: README.md  app.json  package-lock.json  package.json
android/: .project  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  rallier-app.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rallier/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/Actions/: Device.js  Register.js  Respond.js  Responses.js
app/Components/: index.js
app/Components/Alert/: AlertProvider.js
app/Components/Button/: Button.js  GradientButton.js  ImageButton.js  index.js  styles.js
app/Components/Container/: Container.js  ScrollContainer.js  index.js  styles.js
app/Components/DetailsItem/: DetailsItem.js  index.js  styles.js
app/Components/Header/: Header.js  styles.js
app/Components/ListItem/: ListItem.js  styles.js
app/Components/Nfc/: Nfc.js  index.js  styles.js
app/Components/Separator/: SeparatorLine.js  SeparatorSpace.js  index.js  styles.js
app/Components/TabItem/: TabItem.js  index.js  styles.js
app/Config/: Routes.js  Sagas.js  Store.js
app/Constants/: ApiConstants.js  Types.js
app/Images/: index.js
app/Reducers/: Device.js  Register.js  Respond.js  Responses.js  index.js
app/Screens/: index.js
app/Screens/Details/: Details.js  index.js  styles.js
app/Screens/Main/: Main.js  index.js  styles.js
app/Screens/Onboarding/: Onboarding.js  styles.js
app/Screens/Register/: Register.js  index.js
app/Screens/Respond/: Respond.js  index.js
app/Themes/: Colors.js  Fonts.js  Metrics.js  index.js
ios/Rallier/: AppDelegate.m  Info.plist
ios/Rallier.xcodeproj/: project.pbxproj
ios/Rallier.xcodeproj/xcshareddata/xcschemes/: Rallier-tvOS.xcscheme  Rallier.xcscheme
ios/Rallier/Base.lproj/: LaunchScreen.xib
ios/RallierTests/: RallierTests.m
(+2 files in other folders)
